rs --pos={0.5,0.39,0.79,0.5,0.4,0.5,0.01} -v=0.02
rs --pos={0.5,0.3925,0.7899,0.5,0.5,0.5,0.01} -v=0.02


moveStop
x
moveSPQ --setpqPQB={0.52,0.0,0.55,0,0,0,1}
y
moveSPQ --setpqPQB={0.42,0.1,0.55,0,0,0,1}
z
moveSPQ --setpqPQB={0.42,0.0,0.30,0,0,0,1}
moveSPQ --setpqPQB={0.57,0.0,0.30,0,0,0,1}
moveSPQ --setpqPQB={0.57,0.15,0.30,0,0,0,1}
moveSPQ --setpqPQB={0.57,-0.15,0.30,0,0,0,1}
moveSPQ --setpqPQB={0.57,-0.15,0.20,0,0,0,1}
moveSPQ --setpqPQB={0.57,0.15,0.25,0,0,0,1}


movePQB --pqt={0.42,0.0,0.55,0,0,0,1}

moveSPQ --setpqPQB={0.42,0.0,0.55,0,0,0,1}
moveSPQ --which_func=2
moveSPQ --which_func=3

moveJI --pq={0.032203,0.436206,0.0139912,-0.492466,0.474288,0.511942,0.520041}

movePQB --pqt={0.032203,0.436206,0.0139912,-0.492466,0.474288,0.511942,0.520041}

moveSPQ --setpqPQB={0.032203,0.436206,0.0139912,-0.492466,0.474288,0.511942,0.520041}
moveSPQ --setpqPQB={0.182203,0.436206,0.0139912,-0.492466,0.474288,0.511942,0.520041}
moveSPQ --setpqPQB={-0.122203,0.436206,0.0139912,-0.492466,0.474288,0.511942,0.520041}
moveSPQ --setpqPQB={0.032203,0.436206,0.0139912,-0.492466,0.474288,0.511942,0.520041}

########################
zhengfangxiang:
movePQB --pqt={-0.122203,0.386206,0.0139912,-0.492466,0.474288,0.511942,0.520041}

moveSPQ --setpqPQB={-0.122203,0.386206,0.0139912,-0.492466,0.474288,0.511942,0.520041}
moveSPQ --setpqPQB={-0.122203,0.466206,0.0139912,-0.492466,0.474288,0.511942,0.520041}
moveSPQ --setpqPQB={0.162203,0.466206,0.0139912,-0.492466,0.474288,0.511942,0.520041}
moveSPQ --setpqPQB={0.162203,0.386206,0.0139912,-0.492466,0.474288,0.511942,0.520041}
moveSPQ --setpqPQB={-0.122203,0.386206,0.0139912,-0.492466,0.474288,0.511942,0.520041}
########################


            "		<kp_p default=\"{8,12,20,3,3,2}\"/>"
            "		<kp_v default=\"{170,360,120,60,35,16}\"/>"
            "		<ki_v default=\"{2,18,20,0.2,0.2,0.18}\"/>"



rt_log--2019-01-23--13-39-26--5.txt


