rs --vel=0.02

moveJR -m=2 --pos=-0.01
moveJR --pos=-0.1

moveJR -m=5 --pos=-0.2

movePQB --pqt={0.164943,0.471358,0.24,-0.5,0.5,0.5,0.5}



movePQB --pqt={-0.1,0.46,0.10,-0.5,0.5,0.5,0.5}     //CAR
moveJI --pq={-0.1,0.46,0.10,-0.5,0.5,0.5,0.5}   //CAR



moveJI --pq={-0.1,0.4,0.20,-0.5,0.5,0.5,0.5}   //WATER TANK 

mvj --pq={0.53,-0.07,0.7,0.181786,0.683325,0.181766,0.683361}   //YZ 

mvj --pq={0.529177,-0.0760627,0.68847,0.210704,0.713071,0.152227,0.651123}   //YZ2 

mvj --pq={0.429177,-0.0760627,0.68847,0.210704,0.713071,0.152227,0.651123}   //YZ3 

mvj --pq={0.429177,0,0.73,0.658324,0.345654,0.573143,0.344441}   //YZ-NEW

mvj --pq={-0.1,0.46,0.32,0,1,0,0}   //XY
